-- phpMyAdmin SQL Dump
-- version 4.2.11
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 15-Jan-2017 às 15:08
-- Versão do servidor: 5.6.21
-- PHP Version: 5.6.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estrutura da tabela `categoria`
--

CREATE TABLE IF NOT EXISTS `categoria` (
`idCategoria` int(11) NOT NULL,
  `idOrganizacao` int(11) NOT NULL,
  `nomeCategoria` varchar(255) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `CadastroDataHora` datetime DEFAULT NULL,
  `CadastroUsuarioId` int(11) DEFAULT NULL,
  `AtualizacaoDataHora` datetime DEFAULT NULL,
  `AtualizacaoUsuarioId` int(11) DEFAULT NULL
) ENGINE=MyISAM AUTO_INCREMENT=30 DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `categoria`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `cliente`
--

CREATE TABLE IF NOT EXISTS `cliente` (
`idCliente` int(10) unsigned NOT NULL,
  `idOrganizacao` int(11) NOT NULL,
  `nome` varchar(255) DEFAULT NULL,
  `cpf` varchar(11) NOT NULL,
  `data_nascimento` date NOT NULL,
  `telefone` varchar(11) NOT NULL,
  `celular` varchar(11) NOT NULL,
  `email` varchar(255) NOT NULL,
  `cep` varchar(8) NOT NULL,
  `endereco` varchar(255) NOT NULL,
  `numero` varchar(10) NOT NULL,
  `complemento` varchar(10) NOT NULL,
  `bairro` varchar(30) NOT NULL,
  `cidade` varchar(30) NOT NULL,
  `uf` varchar(3) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `CadastroDataHora` datetime DEFAULT NULL,
  `CadastroUsuarioId` int(11) DEFAULT NULL,
  `AtualizacaoDataHora` datetime DEFAULT NULL,
  `AtualizacaoUsuarioId` int(11) DEFAULT NULL
) ENGINE=MyISAM AUTO_INCREMENT=85 DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `cliente`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `conta`
--

CREATE TABLE IF NOT EXISTS `conta` (
`idConta` int(11) NOT NULL,
  `idOrganizacao` int(11) NOT NULL,
  `idCliente` int(11) NOT NULL,
  `saldoConta` float NOT NULL,
  `status` int(11) NOT NULL,
  `CadastroDataHora` datetime DEFAULT NULL,
  `CadastroUsuarioId` int(11) DEFAULT NULL,
  `AtualizacaoDataHora` datetime DEFAULT NULL,
  `AtualizacaoUsuarioId` int(11) DEFAULT NULL
) ENGINE=MyISAM AUTO_INCREMENT=28 DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estrutura da tabela `controle_menu`
--

CREATE TABLE IF NOT EXISTS `controle_menu` (
`idControlemenu` int(11) NOT NULL,
  `idUsuario` int(11) NOT NULL,
  `idMenu` int(11) NOT NULL,
  `idOrganizacao` int(11) NOT NULL,
  `CadastroDataHora` datetime DEFAULT NULL,
  `CadastroUsuarioId` int(11) DEFAULT NULL,
  `AtualizacaoDataHora` datetime DEFAULT NULL,
  `AtualizacaoUsuarioId` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=1633 DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `controle_menu`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `controle_submenu`
--

CREATE TABLE IF NOT EXISTS `controle_submenu` (
`idControleSubMenu` int(11) NOT NULL,
  `idUsuario` int(11) NOT NULL,
  `idSubMenu` int(11) NOT NULL,
  `idOrganizacao` int(11) NOT NULL,
  `CadastroDataHora` datetime DEFAULT NULL,
  `CadastroUsuarioId` int(11) DEFAULT NULL,
  `AtualizacaoDataHora` datetime DEFAULT NULL,
  `AtualizacaoUsuarioId` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3435 DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `controle_submenu`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `departamento`
--

CREATE TABLE IF NOT EXISTS `departamento` (
`idDepartamento` int(11) NOT NULL,
  `idOrganizacao` int(11) NOT NULL,
  `nome` varchar(30) NOT NULL,
  `status` int(11) NOT NULL,
  `CadastroDataHora` datetime DEFAULT NULL,
  `CadastroUsuarioId` int(11) DEFAULT NULL,
  `AtualizacaoDataHora` datetime DEFAULT NULL,
  `AtualizacaoUsuarioId` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `departamento`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `fornecedor`
--

CREATE TABLE IF NOT EXISTS `fornecedor` (
`idFornecedor` int(10) unsigned NOT NULL,
  `idOrganizacao` int(11) NOT NULL,
  `nome` varchar(255) DEFAULT NULL,
  `cnpj` varchar(11) NOT NULL,
  `telefone` varchar(11) NOT NULL,
  `email` varchar(255) NOT NULL,
  `cep` varchar(8) NOT NULL,
  `endereco` varchar(255) NOT NULL,
  `numero` varchar(10) NOT NULL,
  `complemento` varchar(10) NOT NULL,
  `bairro` varchar(30) NOT NULL,
  `cidade` varchar(30) NOT NULL,
  `estado` varchar(3) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `CadastroDataHora` datetime DEFAULT NULL,
  `CadastroUsuarioId` int(11) DEFAULT NULL,
  `AtualizacaoDataHora` datetime DEFAULT NULL,
  `AtualizacaoUsuarioId` int(11) DEFAULT NULL
) ENGINE=MyISAM AUTO_INCREMENT=82 DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `fornecedor`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `item_venda`
--

CREATE TABLE IF NOT EXISTS `item_venda` (
`idItem` int(11) NOT NULL,
  `idVenda` int(11) NOT NULL,
  `idProduto` int(11) NOT NULL,
  `qtde` int(11) NOT NULL,
  `subTotal` float NOT NULL,
  `cancelado` tinyint(1) NOT NULL COMMENT 'se for 1 é cancelado',
  `CadastroDataHora` datetime DEFAULT NULL,
  `CadastroUsuarioId` int(11) DEFAULT NULL,
  `AtualizacaoDataHora` datetime DEFAULT NULL,
  `AtualizacaoUsuarioId` int(11) DEFAULT NULL
) ENGINE=MyISAM AUTO_INCREMENT=352 DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `item_venda`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `logacessosusuarios`
--

CREATE TABLE IF NOT EXISTS `logacessosusuarios` (
  `IdLog` int(11) NOT NULL DEFAULT '0',
  `idUsuario` int(11) NOT NULL,
  `nome` varchar(200) NOT NULL,
  `nomeOrganizacao` varchar(30) NOT NULL,
  `permissao` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `logacessosusuarios`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `loteprodutos`
--

CREATE TABLE IF NOT EXISTS `loteprodutos` (
`idLote` int(11) NOT NULL,
  `idOrganizacao` int(11) NOT NULL,
  `idProduto` int(11) NOT NULL,
  `idFornecedor` int(11) NOT NULL,
  `valorCompra` float NOT NULL,
  `qtde` int(11) NOT NULL,
  `validade` date NOT NULL,
  `data` date NOT NULL,
  `status` tinyint(4) NOT NULL,
  `CadastroDataHora` datetime DEFAULT NULL,
  `CadastroUsuarioId` int(11) DEFAULT NULL,
  `AtualizacaoDataHora` datetime DEFAULT NULL,
  `AtualizacaoUsuarioId` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `loteprodutos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `menu`
--

CREATE TABLE IF NOT EXISTS `menu` (
`idMenu` int(10) unsigned NOT NULL,
  `nome` varchar(200) DEFAULT '',
  `link` varchar(100) DEFAULT '',
  `status` int(11) NOT NULL,
  `CadastroDataHora` datetime DEFAULT NULL,
  `CadastroUsuarioId` int(11) DEFAULT NULL,
  `AtualizacaoDataHora` datetime DEFAULT NULL,
  `AtualizacaoUsuarioId` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `menu`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `organizacao`
--

CREATE TABLE IF NOT EXISTS `organizacao` (
`idOrganizacao` int(11) NOT NULL,
  `nome` varchar(30) NOT NULL,
  `status` int(11) NOT NULL,
  `CadastroDataHora` datetime DEFAULT NULL,
  `CadastroUsuarioId` int(11) DEFAULT NULL,
  `AtualizacaoDataHora` datetime DEFAULT NULL,
  `AtualizacaoUsuarioId` int(11) DEFAULT NULL,
  `Cnpj` varchar(20) DEFAULT NULL,
  `Telefone` varchar(20) DEFAULT NULL,
  `Email` varchar(50) DEFAULT NULL,
  `Cep` varchar(20) DEFAULT NULL,
  `Complemento` varchar(50) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=209 DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `organizacao`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `pagamento`
--

CREATE TABLE IF NOT EXISTS `pagamento` (
`idPagamento` int(11) NOT NULL,
  `idOrganizacao` int(11) NOT NULL,
  `idCliente` int(11) NOT NULL,
  `valor` float NOT NULL,
  `data` date NOT NULL,
  `hora` time NOT NULL,
  `CadastroDataHora` datetime DEFAULT NULL,
  `CadastroUsuarioId` int(11) DEFAULT NULL,
  `AtualizacaoDataHora` datetime DEFAULT NULL,
  `AtualizacaoUsuarioId` int(11) DEFAULT NULL
) ENGINE=MyISAM AUTO_INCREMENT=30 DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estrutura da tabela `perdas`
--

CREATE TABLE IF NOT EXISTS `perdas` (
`idPerda` int(11) NOT NULL,
  `idOrganizacao` int(11) NOT NULL,
  `idLote` int(11) NOT NULL,
  `qtde` int(11) NOT NULL,
  `dataPerda` date NOT NULL,
  `motivoPerda` varchar(255) NOT NULL,
  `CadastroDataHora` datetime DEFAULT NULL,
  `CadastroUsuarioId` int(11) DEFAULT NULL,
  `AtualizacaoDataHora` datetime DEFAULT NULL,
  `AtualizacaoUsuarioId` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estrutura da tabela `permissoes`
--

CREATE TABLE IF NOT EXISTS `permissoes` (
`idPermissao` int(10) unsigned NOT NULL,
  `nome` varchar(150) DEFAULT '',
  `ativo` tinyint(1) DEFAULT '0',
  `CadastroDataHora` datetime DEFAULT NULL,
  `CadastroUsuarioId` int(11) DEFAULT NULL,
  `AtualizacaoDataHora` datetime DEFAULT NULL,
  `AtualizacaoUsuarioId` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `permissoes`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `produto`
--

CREATE TABLE IF NOT EXISTS `produto` (
`idProduto` int(11) NOT NULL,
  `idOrganizacao` int(11) NOT NULL,
  `idCategoria` int(11) NOT NULL,
  `nome` varchar(30) NOT NULL,
  `valorVenda` float NOT NULL,
  `status` tinyint(1) NOT NULL,
  `CadastroDataHora` datetime DEFAULT NULL,
  `CadastroUsuarioId` int(11) DEFAULT NULL,
  `AtualizacaoDataHora` datetime DEFAULT NULL,
  `AtualizacaoUsuarioId` int(11) DEFAULT NULL,
  `CodigoDeBarras` varchar(20) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=123456791 DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `produto`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `sub_menu`
--

CREATE TABLE IF NOT EXISTS `sub_menu` (
`idSubMenu` int(10) unsigned NOT NULL,
  `idMenu` int(11) NOT NULL,
  `nome` varchar(100) DEFAULT '',
  `link` varchar(100) DEFAULT '',
  `status` int(11) NOT NULL,
  `CadastroDataHora` datetime DEFAULT NULL,
  `CadastroUsuarioId` int(11) DEFAULT NULL,
  `AtualizacaoDataHora` datetime DEFAULT NULL,
  `AtualizacaoUsuarioId` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `sub_menu`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `usuarios`
--

CREATE TABLE IF NOT EXISTS `usuarios` (
`idUsuario` int(10) unsigned NOT NULL,
  `idOrganizacao` int(11) NOT NULL,
  `idDepartamento` int(11) DEFAULT NULL,
  `nome` varchar(200) DEFAULT '',
  `cpf` varchar(14) DEFAULT '',
  `data_nascimento` date DEFAULT NULL,
  `telefone` varchar(20) DEFAULT '',
  `celular` varchar(20) DEFAULT '',
  `cep` varchar(15) DEFAULT '',
  `endereco` varchar(200) DEFAULT '',
  `numero` varchar(10) DEFAULT '',
  `complemento` varchar(200) DEFAULT '',
  `bairro` varchar(200) DEFAULT '',
  `cidade` varchar(200) DEFAULT '',
  `estado` varchar(10) DEFAULT '',
  `email` varchar(200) DEFAULT '',
  `login` varchar(200) DEFAULT '',
  `senha` varchar(100) DEFAULT '',
  `permissao` int(10) DEFAULT '0',
  `status` tinyint(1) DEFAULT '1',
  `CadastroDataHora` datetime DEFAULT NULL,
  `CadastroUsuarioId` int(11) DEFAULT NULL,
  `AtualizacaoDataHora` datetime DEFAULT NULL,
  `AtualizacaoUsuarioId` int(11) DEFAULT NULL,
  `token` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  `DataValidadeToken` datetime DEFAULT NULL,
  `FlagAtivacaoToken` bit(1) DEFAULT b'0'
) ENGINE=InnoDB AUTO_INCREMENT=226 DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `usuarios`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `venda`
--

CREATE TABLE IF NOT EXISTS `venda` (
`idVenda` int(10) unsigned NOT NULL,
  `idOrganizacao` int(11) NOT NULL,
  `idCliente` int(11) NOT NULL DEFAULT '0',
  `dataVenda` date DEFAULT NULL,
  `horaVenda` time NOT NULL,
  `cancelado` tinyint(1) NOT NULL COMMENT 'se for 1 é cancelado',
  `CadastroDataHora` datetime DEFAULT NULL,
  `CadastroUsuarioId` int(11) DEFAULT NULL,
  `AtualizacaoDataHora` datetime DEFAULT NULL,
  `AtualizacaoUsuarioId` int(11) DEFAULT NULL
) ENGINE=MyISAM AUTO_INCREMENT=1324 DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `armazem`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `USP_INS_CADASTRO_USUARIO`(
	ORGANIZACAO_ VARCHAR(30),
	NOME VARCHAR(30),
	TELEFONE VARCHAR(30),
	EMAIL VARCHAR(30),
	SENHA VARCHAR(30)	
)
BEGIN
	
    -- VERIFICA SE JÁ EXISTE UM USUÁRIO COM MESMO LOGIN, CASO NÃO CRIA UM NOVO USUÁRIO
	IF(NOT exists(SELECT * FROM usuarios AS USU WHERE USU.login = EMAIL and status=1))
    THEN
		-- CRIA ORGANZACAO
		INSERT INTO organizacao
		(
			nome,
			STATUS,
			CadastroDataHora
		)
		VALUES
		(
			ORGANIZACAO_,
			1,
			CURRENT_TIMESTAMP()
		);
		-- RECUPERA ID DA NOVA ORGANIZACAO
		SET @ID_ORGANIZACAO = LAST_INSERT_ID();
		-- CRIA USUÁRIO
		INSERT INTO usuarios
		(
			idOrganizacao,
			idDepartamento,
			nome,
			cpf,
			telefone,
			email,
			login,
			senha,
			permissao,
			STATUS,
			CadastroDataHora,
			Token,
			DataValidadeToken
		)
		VALUES
		(
			@ID_ORGANIZACAO,
			NULL,
			NOME,
			NULL,
			TELEFONE,
			EMAIL,
			EMAIL,
			MD5(SENHA),
			2,
			1,
			CURRENT_TIMESTAMP(),
			(SELECT md5(FLOOR(RAND() * 1000000))),-- TOKEN
			(select DATE_ADD(current_timestamp(), INTERVAL 7 DAY))-- DATA VALIDADE TOKEN DATA HOJE + 7 DIAS
		);
		-- RECUPERA ID DO NOVO USUÁRIO
		SET @ID_NOVO_USUARIO = LAST_INSERT_ID();
	/*	
        -- LIBERACAO DE MENU
		INSERT controle_menu
		(
			idUsuario,
			idMenu,
			idOrganizacao,
			CadastroDataHora        
		)
		SELECT
			@ID_NOVO_USUARIO,
			idMenu,
			@ID_ORGANIZACAO,
			CURRENT_TIMESTAMP()
		FROM 
			menu
		WHERE
			status = 1;
			
		-- LIBERACAO DE SUB MENU
		INSERT controle_submenu
		(
			idUsuario,
			idSubMenu,
			idOrganizacao,
			CadastroDataHora        
		)
        */
		SELECT
			@ID_NOVO_USUARIO,
			idSubMenu,
			@ID_ORGANIZACAO,
			CURRENT_TIMESTAMP()
		FROM 
			sub_menu
		WHERE
			status = 1;
		
        -- RECUPERA INFORMAÇÕES DO NOVO USUÁRIO
		SELECT 
				nome
			,	email
            ,	telefone
            ,	Token
            , 	CadastroDataHora
		FROM 
			usuarios
		WHERE
			idUsuario = @ID_NOVO_USUARIO;
	ELSE
		SELECT 0;
	END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `USP_MANTER_CATEGORIAS`(
	NOME_ VARCHAR(30),
    ID_ORGANIZACAO INT,
    ID_CATEGORIA INT,
    STATUS_ BIT,
    PESQUISA VARCHAR(50),
    ID_PARAMETRO_CONSULTA INT 	
)
BEGIN
	
	IF(ID_PARAMETRO_CONSULTA = 0)
	THEN

		INSERT INTO categoria
		(
			`idOrganizacao`,
			`nomeCategoria`,
			`status`,
			`CadastroDataHora`,
			`CadastroUsuarioId`,
			`AtualizacaoDataHora`,
			`AtualizacaoUsuarioId`
		)
		VALUES
		(
			ID_ORGANIZACAO,
			NOME_,
			1,
			current_timestamp(),
			NULL,
			NULL,
			NULL
        );

	ELSEIF(ID_PARAMETRO_CONSULTA = 1)
    THEN
		UPDATE 
			`categoria`
		SET
			`nomeCategoria` = NOME_,
			`status` = STATUS_,
			`AtualizacaoDataHora` = current_timestamp()
		WHERE 
			`idCategoria` = ID_CATEGORIA
		AND
			`idOrganizacao`= ID_ORGANIZACAO;
            
	ELSEIF(ID_PARAMETRO_CONSULTA = 2)
    THEN
		UPDATE 
			`categoria`
		SET
			`status` = 0,
			`AtualizacaoDataHora` = current_timestamp()
		WHERE 
			`idCategoria` = ID_CATEGORIA
		AND
			`idOrganizacao`= ID_ORGANIZACAO;
	
    ELSEIF(ID_PARAMETRO_CONSULTA = 3)
    THEN
		SELECT 
				idCategoria 
			,	nomeCategoria
		FROM 
			categoria 
		WHERE
		-- 	(idCategoria= ID_CATEGORIA OR ID_CATEGORIA IS NULL)
         --   AND
         --   (nomeCategoria LIKE CONCAT('%', PESQUISA, '%') OR PESQUISA IS NULL)
		-- AND 
			status=1
		AND
			idOrganizacao = ID_ORGANIZACAO;
            
	END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `USP_MANTER_CLIENTES`(
	NOME_ VARCHAR(30),
    ID_ORGANIZACAO INT,
    ID_CATEGORIA INT,
    STATUS_ BIT,
    PESQUISA VARCHAR(50),
    CPF VARCHAR(20),
    DATA_NASC DATETIME,
    TELEFONE VARCHAR(20),
    CELULAR VARCHAR(20),
    EMAIL VARCHAR(50),
    CEP VARCHAR(12),
    ENDERECO VARCHAR(100),
    NUMERO VARCHAR(20),
    COMPLEMENT0 VARCHAR(20),	
    ID_CLIENTE INT,
    ID_PARAMETRO_CONSULTA INT 	
)
BEGIN
	
	IF(ID_PARAMETRO_CONSULTA = 0)
	THEN
		INSERT INTO `cliente`
		(
			`idOrganizacao`,
			`nome`,
			`cpf`,
			`data_nascimento`,
			`telefone`,
			`celular`,
			`email`,
			`cep`,
            `numero`,
			`complemento`,
			`status`,
			`CadastroDataHora`,
			`CadastroUsuarioId`,
			`AtualizacaoDataHora`,
			`AtualizacaoUsuarioId`
		)
        VALUES
		(
			ID_ORGANIZACAO,
			NOME_,
			CPF,
			DATA_NASC,
			TELEFONE,
			CELULAR,
			EMAIL,
			CEP,
			NUMERO,
            COMPLEMENTO,
			1,
			current_timestamp(),
			NULL,
			NULL,
			NULL
        );

	ELSEIF(ID_PARAMETRO_CONSULTA = 1)
    THEN
		UPDATE 
			cliente
		SET
			`telefone` = TELEFONE,
			`celular` = CELULAR,
			`email` = EMAIL,
			`cep` =  CEP,
            `numero` =  NUMERO,
            `complemento` = COMPLEMENTO,
			`AtualizacaoDataHora` = current_timestamp(),
			`AtualizacaoUsuarioId` = ID_USUARIO
		WHERE 
			`idCliente` = ID_CLIENTE
		AND
			`idOrganizacao`= ID_ORGANIZACAO;
            
	ELSEIF(ID_PARAMETRO_CONSULTA = 2)
    THEN
		UPDATE 
			cliente
		SET
			`status` = 0,
			`AtualizacaoDataHora` = current_timestamp(),
            `AtualizacaoUsuarioId` = ID_USUARIO
		WHERE 
			`idCliente` = ID_CLIENTE
		AND
			`idOrganizacao`= ID_ORGANIZACAO;
	
    ELSEIF(ID_PARAMETRO_CONSULTA = 3)
    THEN
		SELECT 
				nome
            ,	idCliente
			,	idOrganizacao
			,	nome
			,	cpf
			,	data_nascimento
			,	telefone
			,	celular
			,	email
			,	cep
			,	endereco
			,	numero
			,	complemento
			,	bairro
			,	cidade
			,	uf
			,	status
			,	CadastroDataHora
			,	CadastroUsuarioId
			,	AtualizacaoDataHora
			,	AtualizacaoUsuarioId
		FROM 
			cliente 
		WHERE
			(IDCLIENTE= ID_CLIENTE OR ID_CLIENTE IS NULL)
            AND
            (
				(NOME LIKE ('%'+PESQUISA+'%') OR PESQUISA IS NULL)
                OR
                (telefone LIKE ('%'+PESQUISA+'%') OR PESQUISA IS NULL)
			)
		AND 
			status=1
		AND
			idOrganizacao = ID_ORGANIZACAO;
            
	END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `USP_MANTER_DEPARTAMENTOS`(
	NOME_ VARCHAR(30),
    ID_ORGANIZACAO INT,
    ID_DEPARTAMENTO INT,
    STATUS_ BIT,
    PESQUISA VARCHAR(50),
    ID_PARAMETRO_CONSULTA INT 	
)
BEGIN

	IF(ID_PARAMETRO_CONSULTA = 0)
	THEN
		INSERT INTO `departamento`
		(
			idDepartamento,
			idOrganizacao,
			nome,
			status,
			CadastroDataHora,
			CadastroUsuarioId,
			AtualizacaoDataHora,
			AtualizacaoUsuarioId
		)
        VALUES
		(
			ID_DEPARTAMENTO,
			ID_ORGANIZACAO,
			NOME,
			1,
			current_timestamp(),
			ID_USUARIO,
			NULL,
			NULL
        );

	ELSEIF(ID_PARAMETRO_CONSULTA = 1)
    THEN
		UPDATE 
			departamento
		SET
			`nome` = NOME,
			`AtualizacaoDataHora` = current_timestamp(),
			`AtualizacaoUsuarioId` = ID_USUARIO
		WHERE 
			`idDepartamento` = ID_DEPARTAMENTO
		AND
			`idOrganizacao`= ID_ORGANIZACAO;
            
	ELSEIF(ID_PARAMETRO_CONSULTA = 2)
    THEN
		UPDATE 
			departamento
		SET
			`status` = 0,
			`AtualizacaoDataHora` = current_timestamp(),
            `AtualizacaoUsuarioId` = ID_USUARIO
		WHERE 
			`idDepartamento` = ID_DEPARTAMENTO
		AND
			`idOrganizacao`= ID_ORGANIZACAO;
	
    ELSEIF(ID_PARAMETRO_CONSULTA = 3)
    THEN
		SELECT 
				idDepartamento
			,	idOrganizacao
			,	nome
			,	status
			,	CadastroDataHora
			,	CadastroUsuarioId
			,	AtualizacaoDataHora
			,	AtualizacaoUsuarioId
		FROM 
			departamento 
		WHERE
			(idDepartamento= ID_DEPARTAMENTO OR ID_DEPARTAMENTO IS NULL)
		AND
			(nome LIKE ('%'+PESQUISA+'%') OR PESQUISA IS NULL)
		AND 
			status=1
		AND
			idOrganizacao = ID_ORGANIZACAO;
            
	END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `USP_MANTER_FORNECEDORES`(
	
    ID_ORGANIZACAO INT,
    ID_FORNECEDOR INT,
    STATUS_ BIT,
    PESQUISA VARCHAR(50),
	NOME_  VARCHAR(50),
	CNPJ_  VARCHAR(20),
	TELEFONE_  VARCHAR(20),
	EMAIL_  VARCHAR(50),
	CEP_  VARCHAR(10),
	ENDERECO_  VARCHAR(50),
	NUMERO_  INT,
	COMPLEMENTO_  VARCHAR(50),
	BAIRRO_  VARCHAR(50),
	CIDADE_  VARCHAR(50),
	ESTADO_  VARCHAR(50),
    ID_PARAMETRO_CONSULTA INT 	
)
BEGIN
	
	IF(ID_PARAMETRO_CONSULTA = 0)
	THEN

		INSERT INTO `fornecedor`
		(
			`idOrganizacao`,
			`nome`,
			`cnpj`,
			`telefone`,
			`email`,
			`cep`,
			`endereco`,
			`numero`,
			`complemento`,
			`bairro`,
			`cidade`,
			`estado`,
			`status`,
			`CadastroDataHora`,
			`CadastroUsuarioId`,
			`AtualizacaoDataHora`,
			`AtualizacaoUsuarioId`
		)
		VALUES
		(
			ID_ORGANIZACAO,
			NOME_,
			CNPJ_,
			TELEFONE_,
			EMAIL_,
			CEP_,
			ENDERECO_,
			NUMERO_,
			COMPLEMENTO_,
			BAIRRO_,
			CIDADE_,
			ESTADO_,
			1,
			current_timestamp(),
			NULL,
			NULL,
			NULL
        );

	ELSEIF(ID_PARAMETRO_CONSULTA = 1)
    THEN
		UPDATE 
			`fornecedor`
		SET
			`nome` = NOME_,
			`cnpj` = CNPJ_,
			`telefone` = TELEFONE_,
			`email` = EMAIL_,
			`cep` = CEP_,
			`endereco` = ENDERECO_,
			`numero` = NUMERO_,
			`complemento` = COMPLEMENTO_,
			`bairro` = BAIRRO_,
			`cidade` = CIDADE_,
			`estado` = ESTADO_,
			`status` = 1,
			`AtualizacaoDataHora` = current_timestamp()
		WHERE 
			`idFornecedor` = ID_FORNECEDOR
		AND
			`idOrganizacao` = ID_ORGANIZACAO;

	ELSEIF(ID_PARAMETRO_CONSULTA = 2)
    THEN
		UPDATE 
			`fornecedor`
		SET
			`status` = 0,
			`AtualizacaoDataHora` = current_timestamp()
		WHERE 
			`idFornecedor` = ID_FORNECEDOR
		AND
			`idOrganizacao` = ID_ORGANIZACAO;

	ELSEIF(ID_PARAMETRO_CONSULTA = 3)
    THEN
		SELECT 
			idFornecedor
		,	idOrganizacao
		,	nome
		,	cnpj
		,	telefone
		,	email
		,	cep
		,	endereco
		,	numero
		,	complemento
		,	bairro
		,	cidade
		,	estado
		,	status
		,	CadastroDataHora
		,	CadastroUsuarioId
		,	AtualizacaoDataHora
		,	AtualizacaoUsuarioId
		from 
			fornecedor 
		where 
			(nome LIKE ('%'+NOME_+'%') OR NOME_ IS NULL)
		AND
			(telefone LIKE ('%'+TELEFONE_+'%') OR TELEFONE_ IS NULL)
		AND
			(cnpj  LIKE ('%'+CNPJ_+'%') OR CNPJ_ IS NULL)
		AND
			(idfornecedor LIKE ('%'+IDFORNECEDOR_+'%') OR IDFORNECEDOR_ IS NULL)
		and 
			status=1 
		and 
			idOrganizacao = ID_ORGANIZACAO;
            
	END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `USP_MANTER_ORGANIZACAO`(
	NOME VARCHAR(30),
	ESTATUS  BIT,
    CNPJ VARCHAR(20),
    TELEFONE VARCHAR(20),
    EMAIL VARCHAR(50),
    CEP VARCHAR(20),
    COMPLEMENTO VARCHAR(50),
    ID_PARAMETRO_CONSULTA INT,
 	PESQUISA VARCHAR(30)
)
BEGIN
	
	IF(ID_PARAMETRO_CONSULTA = 0)
	THEN

		INSERT INTO organizacao
		(
			`nome`,
			`status`,
			`CadastroDataHora`,
			`CadastroUsuarioId`,
			`AtualizacaoDataHora`,
			`AtualizacaoUsuarioId`,
			`Cnpj`,
			`Telefone`,
			`Email`,
			`Cep`,
			`Comeplemento`

		)
		VALUES
		(
			NOME,
			1,
			current_timestamp(),
			NULL,
			NULL,
			NULL,
			CNPJ,
			TELEFONE,
			EMAIL,
			CEP,
			COMPLEMENTO
        );

	ELSEIF(ID_PARAMETRO_CONSULTA = 1)
    THEN
		UPDATE 
			`organizacao`
		SET
			`status` = 0,
			`AtualizacaoDataHora` = current_timestamp(),
			`Cnpj` = CNPJ,
			`Telefone` = TELEFONE,
			`Email` = Email,
			`Cep` = CEP,
			`Comeplemento` = COMPLEMENTO
		WHERE 
			`Cnpj` = CNPJ
		AND
			`nome`= NOME;
            
	ELSEIF(ID_PARAMETRO_CONSULTA = 2)
    THEN
		UPDATE 
			`categoria`
		SET
			`status` = 0,
			`AtualizacaoDataHora` = CURRENT_TIMESTAMP()
		WHERE 
			`Cnpj` = CNPJ
		AND
			`nome`= NOME;
	
    ELSEIF(ID_PARAMETRO_CONSULTA = 3)
    THEN
		SELECT 
				idOrganizacao
			,	nome
			,	status
			,	Cnpj
			,	Telefone
			,	Email
			,	Cep
			,	Complemento

		FROM 
			organizacao 
		WHERE
			(PESQUISA = CNPJ OR CNPJ IS NULL)
            AND
            (nome LIKE CONCAT('%', PESQUISA, '%') OR PESQUISA IS NULL);
		-- AND 
		-- 	status=1
		-- AND
		-- 	idOrganizacao = ID_ORGANIZACAO;
            
	END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `USP_MANTER_PRODUTOS`(
	NOME_ VARCHAR(30),
    ID_ORGANIZACAO INT,
    ID_CATEGORIA INT,
    STATUS_ BIT,
    ID_PRODUTO INT,
    VALOR_VENDA DECIMAL(10,2),
    CODIGO_BARRAS VARCHAR(20),
    PESQUISA VARCHAR(50),
    ID_PARAMETRO_CONSULTA INT 	
)
BEGIN
	
	IF(ID_PARAMETRO_CONSULTA = 0)
	THEN

		INSERT INTO `produto`
		(
			`idOrganizacao`,
			`idCategoria`,
			`nome`,
			`valorVenda`,
			`status`,
			`CadastroDataHora`,
			`CadastroUsuarioId`,
			`AtualizacaoDataHora`,
			`AtualizacaoUsuarioId`,
			`CodigoDeBarras`
        )
		VALUES
		(
			ID_ORGANIZACAO,
			ID_CATEGORIA,
			NOME_,
			VALOR_VENDA,
			1,
			CURRENT_TIMESTAMP(),
			NULL,
			NULL,
			NULL,
			CODIGO_BARRAS
        );


	ELSEIF(ID_PARAMETRO_CONSULTA = 1)
    THEN
		UPDATE 
			`produto`
		SET
			`idCategoria` = ID_CATEGORIA,
			`nome` = NOME_,
			`valorVenda` = VALOR_VENDA,
			`status` = STATUS_,
			`AtualizacaoDataHora` = CURRENT_TIMESTAMP()
		WHERE 
			`idProduto` =ID_PRODUTO
		AND
			`idOrganizacao` = ID_ORGANIZACAO;

	ELSEIF(ID_PARAMETRO_CONSULTA = 2)
    THEN
		UPDATE 
			`produto`
		SET
			`status` = 0,
			`AtualizacaoDataHora` = CURRENT_TIMESTAMP()
		WHERE 
			`idProduto` =ID_PRODUTO
		AND
			`idOrganizacao` = ID_ORGANIZACAO;

	ELSEIF(ID_PARAMETRO_CONSULTA = 3)
    THEN
		SELECT 
				p.idProduto AS ID_PRODUTO
			,	p.nome AS NOME 
			, 	p.valorVenda AS VALOR_VENDA 
			, 	p.idCategoria AS ID_CATEGORIA
			, 	c.nomeCategoria AS NOME_CATEGORIA
        FROM 
			produto p
		INNER JOIN 
			categoria c 
		ON 
			c.idCategoria = p.idCategoria
		WHERE 
		       (p.nome LIKE CONCAT('%','',PESQUISA,'','%'));
		-- and 
		--	p.status=1 
		-- and 
		-- 	p.idOrganizacao = ID_ORGANIZACAO
		-- and 
		-- 	c.status=1 
		-- and 
		--	c.idOrganizacao = ID_ORGANIZACAO;
            
	END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `USP_MANTER_USUARIOS`(
	NOME_ VARCHAR(30),
    ID_ORGANIZACAO INT,
    ID_DEPARTAMENTO INT,
    STATUS_ BIT,
    PESQUISA VARCHAR(50),
    CPF VARCHAR(20),
    DATA_NASC DATETIME,
    TELEFONE VARCHAR(20),
    CELULAR VARCHAR(20),
    EMAIL VARCHAR(50),
    CEP VARCHAR(12),
    ENDERECO VARCHAR(100),
    NUMERO VARCHAR(20),
    COMPLEMENT0 VARCHAR(20),	
    ID_USUARIO INT,
    LOGIN VARCHAR(15),
    SENHA VARCHAR(15),
    ID_PARAMETRO_CONSULTA INT 	
)
BEGIN
	
	IF(ID_PARAMETRO_CONSULTA = 0)
	THEN
		INSERT INTO `usuarios`
		(
			`idOrganizacao`,
            `idDepartamento`,
			`nome`,
			`cpf`,
			`data_nascimento`,
			`telefone`,
			`celular`,
			`email`,
			`cep`,
            `complemento`,
            `numero`,
			`status`,
			`CadastroDataHora`,
			`CadastroUsuarioId`,
			`AtualizacaoDataHora`,
			`AtualizacaoUsuarioId`,
            `login`,
            `senha`
		)
        VALUES
		(
			ID_ORGANIZACAO,
            ID_DEPARTAMENTO,
			NOME,
			CPF,
			DATA_NASC,
			TELEFONE,
			CELULAR,
			EMAIL,
			CEP,
            COMPLEMENTO,
            NUMERO,
			1,
			current_timestamp(),
			ID_USUARIO,
			NULL,
			NULL,
            LOGIN,
            SENHA
        );

	ELSEIF(ID_PARAMETRO_CONSULTA = 1)
    THEN
		UPDATE 
			usuarios
		SET
			`telefone` = TELEFONE,
			`celular` = CELULAR,
            `idDepartamento` = ID_DEPARTAMENTO,
			`email` = EMAIL,
			`cep` =  CEP,
            `numero` =  NUMERO,
            `complemento` = COMPLEMENTO,
			`AtualizacaoDataHora` = current_timestamp(),
			`AtualizacaoUsuarioId` = ID_USUARIO
		WHERE 
			`idUsuario` = ID_USUARIO
		AND
			`idOrganizacao`= ID_ORGANIZACAO;
            
	ELSEIF(ID_PARAMETRO_CONSULTA = 2)
    THEN
		UPDATE 
			usuarios
		SET
			`status` = 0,
			`AtualizacaoDataHora` = current_timestamp(),
            `AtualizacaoUsuarioId` = ID_USUARIO
		WHERE 
			`idUsuario` = ID_USUARIO
		AND
			`idOrganizacao`= ID_ORGANIZACAO;
	
    ELSEIF(ID_PARAMETRO_CONSULTA = 3)
    THEN
		SELECT 
				nome
            ,	idUsuario
			,	idOrganizacao
            ,	idDepartamento
			,	nome
			,	cpf
			,	data_nascimento
			,	telefone
			,	celular
			,	email
			,	cep
			,	numero
			,	complemento
			,	status
			,	CadastroDataHora
			,	CadastroUsuarioId
			,	AtualizacaoDataHora
			,	AtualizacaoUsuarioId
		FROM 
			usuarios 
		WHERE
			(idUsuario= ID_USUARIO OR ID_USUARIO IS NULL)
            AND
            (
				(nome LIKE ('%'+PESQUISA+'%') OR PESQUISA IS NULL)
                OR
                (telefone LIKE ('%'+PESQUISA+'%') OR PESQUISA IS NULL)
			)
		AND 
			status=1
		AND
			idOrganizacao = ID_ORGANIZACAO;
            
	END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `USP_SEL_LOGIN`(
	LOGIN_ VARCHAR(200),
	SENHA_ VARCHAR(200)
)
BEGIN
	 
	 IF (EXISTS(SELECT * FROM usuarios WHERE login = LOGIN_ AND senha = SENHA_))
	THEN                  
		-- RETORNA OS DADOS DO USUÁRIO
		SELECT 
				@USUARIO_ID := usu.idUsuario
			, 	@NOME_USU := usu.nome  
			,	@ORGANIZACAO_ID := org.idOrganizacao
			,	@NOME_ORG := org.nome AS nomeOrganizacao
			,	@PERMISSAO := usu.permissao AS permissao
		FROM 
			usuarios AS usu
			INNER JOIN organizacao AS org ON org.idOrganizacao = usu.idOrganizacao
		WHERE 
			login = LOGIN_ AND senha = SENHA_;
			
/*	INSERT INTO LogAcessosUsuarios
		(	
			IdUsuario
		)
		VALUES
		(
			@USUARIO_ID
		); */
		
		SELECT 
				@USUARIO_ID AS idUsuario
			,	@NOME_USU as nome
			,	@ORGANIZACAO_ID as idOrganizacao
			,	@NOME_ORG as nomeOrganizacao
			,	@PERMISSAO as permissao
		FROM DUAL;
			
	ELSE
		-- RETORNA ZERO CASO HAJA MAIS DE UMA CONTA COM O MESMO EMAIL
		SELECT 0;
	END IF;  
	
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `USP_SEL_VALIDA_TOKEN`(
	TOKEN_ VARCHAR(500)
)
BEGIN       
        
     -- VERIFICA SE O TOKN EXISTE, SE EXISTIR RETORNA AS INFORMAÇOES DO USUÁRIO 
    IF(exists(SELECT * FROM usuarios WHERE TOKEN = TOKEN_ and FlagAtivacaoToken=0))
    THEN
	-- MARCA TOKEN UTILIZADO
		update
			usuarios
		SET
			FlagAtivacaoToken =1
		where
			Token = TOKEN_;
			
		SELECT 
				USU.idUsuario AS codUsuario
            ,	USU.nome AS nome
            ,	USU.permissao AS permissao
            ,	USU.idOrganizacao AS idOrganizacao
            ,	ORG.nome AS nomeOrganizacao
		FROM
			usuarios AS USU
		INNER JOIN
			organizacao AS ORG
		ON
			ORG.idOrganizacao = USU.idOrganizacao
		WHERE
			USU.Token= TOKEN_
		AND
			usu.DataValidadeToken >= current_timestamp()
		AND
			USU.status=1
		AND
			ORG.status=1;
            
		
	else
		SELECT 0;
	end if;
        
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `USP_UPD_ESQUECI_MINHA_SENHA`(
	EMAIL_ VARCHAR(30)
)
BEGIN       
	-- VARIÁVEIS 
    DECLARE IdUsuarioAux INT;
    DECLARE COUNT_ INT;
	DECLARE NOVASENHA INT;
         
     -- RETORNA NUMERO DE CONTAS COM O MESMO EMAIL
    SELECT COUNT(*) INTO COUNT_ FROM usuarios WHERE login = EMAIL_;
	
    -- VERIFICA SE TEM MAIS DE UMA CONTA COM O MESMO EMAIL
    IF (COUNT_ = 1)
    THEN
		-- SELECIONA O ID DO USUÁRIO
		SELECT idUsuario INTO IdUsuarioAux FROM usuarios WHERE login = EMAIL_;
		-- GERA UMA SENHA 
		SELECT (FLOOR(RAND() * 1000000)) INTO NOVASENHA FROM DUAL;
        
		-- ATUALIZA COM A NOVA SENHA
		UPDATE
			usuarios
		SET
			SENHA = MD5(NOVASENHA)
		WHERE
			idUsuario = IdUsuarioAux;	
          
		-- RETORNA OS DADOS DO USUÁRIO
		SELECT 
				NOVASENHA as senha
			, 	usu.login as login 
            ,	org.nome as organizacao
            ,	usu.email as email
            ,	usu.nome as nome
        FROM 
			usuarios as usu
		INNER JOIN
			organizacao as org
		on
			org.idOrganizacao = usu.idOrganizacao
		WHERE 
			idUsuario = idUsuarioAux;
    else
		-- RETORNA ZERO CASO HAJA MAIS DE UMA CONTA COM O MESMO EMAIL
        SELECT 0;
	end if;     
END$$

DELIMITER ;

--
-- Extraindo dados da tabela `venda`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `categoria`
--
ALTER TABLE `categoria`
 ADD PRIMARY KEY (`idCategoria`);

--
-- Indexes for table `cliente`
--
ALTER TABLE `cliente`
 ADD PRIMARY KEY (`idCliente`);

--
-- Indexes for table `conta`
--
ALTER TABLE `conta`
 ADD PRIMARY KEY (`idConta`);

--
-- Indexes for table `controle_menu`
--
ALTER TABLE `controle_menu`
 ADD PRIMARY KEY (`idControlemenu`);

--
-- Indexes for table `controle_submenu`
--
ALTER TABLE `controle_submenu`
 ADD PRIMARY KEY (`idControleSubMenu`);

--
-- Indexes for table `departamento`
--
ALTER TABLE `departamento`
 ADD PRIMARY KEY (`idDepartamento`);

--
-- Indexes for table `fornecedor`
--
ALTER TABLE `fornecedor`
 ADD PRIMARY KEY (`idFornecedor`);

--
-- Indexes for table `item_venda`
--
ALTER TABLE `item_venda`
 ADD PRIMARY KEY (`idItem`);

--
-- Indexes for table `logacessosusuarios`
--
ALTER TABLE `logacessosusuarios`
 ADD PRIMARY KEY (`IdLog`);

--
-- Indexes for table `loteprodutos`
--
ALTER TABLE `loteprodutos`
 ADD PRIMARY KEY (`idLote`);

--
-- Indexes for table `menu`
--
ALTER TABLE `menu`
 ADD PRIMARY KEY (`idMenu`);

--
-- Indexes for table `organizacao`
--
ALTER TABLE `organizacao`
 ADD PRIMARY KEY (`idOrganizacao`);

--
-- Indexes for table `pagamento`
--
ALTER TABLE `pagamento`
 ADD PRIMARY KEY (`idPagamento`,`idCliente`);

--
-- Indexes for table `perdas`
--
ALTER TABLE `perdas`
 ADD PRIMARY KEY (`idPerda`);

--
-- Indexes for table `permissoes`
--
ALTER TABLE `permissoes`
 ADD PRIMARY KEY (`idPermissao`);

--
-- Indexes for table `produto`
--
ALTER TABLE `produto`
 ADD PRIMARY KEY (`idProduto`), ADD KEY `idx_produto_status` (`status`);

--
-- Indexes for table `sub_menu`
--
ALTER TABLE `sub_menu`
 ADD PRIMARY KEY (`idSubMenu`);

--
-- Indexes for table `usuarios`
--
ALTER TABLE `usuarios`
 ADD PRIMARY KEY (`idUsuario`), ADD UNIQUE KEY `Token` (`token`), ADD UNIQUE KEY `token_2` (`token`);

--
-- Indexes for table `venda`
--
ALTER TABLE `venda`
 ADD PRIMARY KEY (`idVenda`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `categoria`
--
ALTER TABLE `categoria`
MODIFY `idCategoria` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=30;
--
-- AUTO_INCREMENT for table `cliente`
--
ALTER TABLE `cliente`
MODIFY `idCliente` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=85;
--
-- AUTO_INCREMENT for table `conta`
--
ALTER TABLE `conta`
MODIFY `idConta` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=28;
--
-- AUTO_INCREMENT for table `controle_menu`
--
ALTER TABLE `controle_menu`
MODIFY `idControlemenu` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=1633;
--
-- AUTO_INCREMENT for table `controle_submenu`
--
ALTER TABLE `controle_submenu`
MODIFY `idControleSubMenu` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3435;
--
-- AUTO_INCREMENT for table `departamento`
--
ALTER TABLE `departamento`
MODIFY `idDepartamento` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=17;
--
-- AUTO_INCREMENT for table `fornecedor`
--
ALTER TABLE `fornecedor`
MODIFY `idFornecedor` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=82;
--
-- AUTO_INCREMENT for table `item_venda`
--
ALTER TABLE `item_venda`
MODIFY `idItem` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=352;
--
-- AUTO_INCREMENT for table `loteprodutos`
--
ALTER TABLE `loteprodutos`
MODIFY `idLote` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=19;
--
-- AUTO_INCREMENT for table `menu`
--
ALTER TABLE `menu`
MODIFY `idMenu` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `organizacao`
--
ALTER TABLE `organizacao`
MODIFY `idOrganizacao` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=209;
--
-- AUTO_INCREMENT for table `pagamento`
--
ALTER TABLE `pagamento`
MODIFY `idPagamento` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=30;
--
-- AUTO_INCREMENT for table `perdas`
--
ALTER TABLE `perdas`
MODIFY `idPerda` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `permissoes`
--
ALTER TABLE `permissoes`
MODIFY `idPermissao` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `produto`
--
ALTER TABLE `produto`
MODIFY `idProduto` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=123456791;
--
-- AUTO_INCREMENT for table `sub_menu`
--
ALTER TABLE `sub_menu`
MODIFY `idSubMenu` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=16;
--
-- AUTO_INCREMENT for table `usuarios`
--
ALTER TABLE `usuarios`
MODIFY `idUsuario` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=226;
--
-- AUTO_INCREMENT for table `venda`
--
ALTER TABLE `venda`
MODIFY `idVenda` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=1324;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
